// Workman Keyboard Layout symbols for xkb on X.Org Server 7.x
// 09-06-2010 OJ Bucao. http://www.workmanlayout.com

partial alphanumeric_keys
xkb_symbols "en" {

    name[Group1]= "English (Workman)";

    include "us(basic)"

    // Alphanumeric section
    key <AD01> {  [   q,  Q   ] };
    key <AD02> {  [   d,  D   ] };
    key <AD03> {  [   r,  R   ] };
    key <AD04> {  [   w,  W   ] };
    key <AD05> {  [   b,  B   ] };
    key <AD06> {  [   j,  J   ] };
    key <AD07> {  [   f,  F   ] };
    key <AD08> {  [   u,  U   ] };
    key <AD09> {  [   p,  P   ] };
    key <AD10> {  [   semicolon,  colon   ] };

    key <AC01> {  [   a,  A   ] };
    key <AC02> {  [   s,  S   ] };
    key <AC03> {  [   h,  H   ] };
    key <AC04> {  [   t,  T   ] };
    key <AC05> {  [   g,  G   ] };
    key <AC06> {  [   y,  Y   ] };
    key <AC07> {  [   n,  N   ] };
    key <AC08> {  [   e,  E   ] };
    key <AC09> {  [   o,  O   ] };
    key <AC10> {  [   i,  I   ] };

    key <AB01> {  [   z,  Z   ] };
    key <AB02> {  [   x,  X   ] };
    key <AB03> {  [   m,  M   ] };
    key <AB04> {  [   c,  C   ] };
    key <AB05> {  [   v,  V   ] };
    key <AB06> {  [   k,  K   ] };
    key <AB07> {  [   l,  L   ] };
    // End alphanumeric section

    key <CAPS> { [    BackSpace,       Escape,       BackSpace,        BackSpace ] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "en-intl" {

    name[Group1]= "English (Workman, intl. with dead keys)";

    include "us(intl)"

    // Alphanumeric section
    key <AD01> { [     q,          Q,    adiaeresis,       Adiaeresis ] };
    key <AD02> { [     d,          D,           eth,              ETH ] };
    key <AD03> { [     r,          R,    registered,       registered ] };
    key <AD04> { [     w,          W,         aring,            Aring ] };
    key <AD05> { [     b,          B,             b,                B ] };
    key <AD06> { [     j,          J,             j,                J ] };
    key <AD07> { [     f,          F,             f,                F ] };
    key <AD08> { [     u,          U,        uacute,           Uacute ] };
    key <AD09> { [     p,          P,    odiaeresis,       Odiaeresis ] };
    key <AD10> { [ semicolon,  colon,     paragraph,           degree ] };

    key <AC01> { [     a,          A,        aacute,           Aacute ] };
    key <AC02> { [     s,          S,        ssharp,          section ] };
    key <AC03> { [     h,          H,             h,                H ] };
    key <AC04> { [     t,          T,         thorn,            THORN ] };
    key <AC05> { [     g,          G,             g,                G ] };
    key <AC06> { [     y,          Y,    udiaeresis,       Udiaeresis ] };
    key <AC07> { [     n,          N,        ntilde,           Ntilde ] };
    key <AC08> { [     e,          E,        eacute,           Eacute ] };
    key <AC09> { [     o,          O,        oacute,           Oacute ] };
    key <AC10> { [     i,          I,        iacute,           Iacute ] };

    key <AB01> { [     z,          Z,            ae,               AE ] };
    key <AB02> { [     x,          X,             x,                X ] };
    key <AB03> { [     m,          M,            mu,               mu ] };
    key <AB04> { [     c,          C,     copyright,             cent ] };
    key <AB05> { [     v,          V,             v,                V ] };
    key <AB06> { [     k,          K,            oe,               OE ] };
    key <AB07> { [     l,          L,        oslash,         Ooblique ] };
    // End alphanumeric section

    key <CAPS> { [ BackSpace, Escape,     BackSpace,        BackSpace ] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "de" {

    include "latin(type4)"

    name[Group1]="German (Workman)";

    // Alphanumeric section
    key <AE02>	{ [         2,   quotedbl,  twosuperior,    oneeighth ]	};
    key <AE03>	{ [         3,    section, threesuperior,    sterling ]	};
    key <AE04>	{ [         4,     dollar,   onequarter,     currency ]	};

    key <AE11> {type[Group1]="FOUR_LEVEL_PLUS_LOCK",  symbols[Group1]=
                  [ssharp, question, backslash, questiondown, 0x1001E9E ]};
    key <AE12>	{ [dead_acute, dead_grave, dead_cedilla,  dead_ogonek ]	};

    key <AD01>	{ [         q,          Q,           at,  Greek_OMEGA ]	};
    key <AD02>	{ [         d,          D,      lstroke,      Lstroke ]	};
    key <AD03>	{ [         r,          R,     EuroSign,     EuroSign ]	};
    key <AD04>	{ [         w,          W,    paragraph,   registered ]	};
    key <AD05>	{ [         b,          B,       tslash,       Tslash ]	};
    key <AD06>	{ [         j,          J,    leftarrow,          yen ]	};
    key <AD07>	{ [         f,          F,    downarrow,      uparrow ]	};
    key <AD08>	{ [         u,          U,   rightarrow,     idotless ]	};
    key <AD09>	{ [         p,          P,       oslash,     Ooblique ]	};
    key <AD10>	{ [odiaeresis, Odiaeresis,        thorn,        THORN ]	};
    key <AD11>	{ [udiaeresis, Udiaeresis, dead_diaeresis, dead_abovering ] };
    key <AD12>	{ [      plus,   asterisk,   asciitilde,  macron ]	};

    key <AC01>	{ [         a,          A,           ae,           AE ]	};
    key <AC02>  { [         s,          S,                U017F,     U1E9E    ] };
    key <AC03>	{ [         h,          H,          eth,          ETH ]	};
    key <AC04>	{ [         t,          T,      dstroke,  ordfeminine ]	};
    key <AC05>	{ [         g,          G,          eng,          ENG ]	};
    key <AC06>	{ [         z,          Z,      hstroke,      Hstroke ]	};
    key <AC07>  { [         n,          N,        dead_belowdot, dead_abovedot   ] };
    key <AC08>	{ [         e,          E,          kra,    ampersand ]	};
    key <AC09>	{ [         o,          O,      lstroke,      Lstroke ]	};
    key <AC10>	{ [         i,          I, dead_doubleacute, dead_belowdot ] };
    key <AC11>	{ [adiaeresis, Adiaeresis, dead_circumflex, dead_caron ] };
    key <TLDE>	{ [dead_circumflex, degree,	U2032,    U2033	] };

    key <BKSL>	{ [numbersign, apostrophe, rightsinglequotemark,   dead_breve ]	};
    key <AB01>	{ [         y,          Y,       guillemotright,    U203A 	] };
    key <AB02>	{ [         x,          X,        guillemotleft,    U2039 	] };
    key <AB03>	{ [         m,          M,         cent,    copyright ]	};
    key <AB04>	{ [         c,          C,   doublelowquotemark, singlelowquotemark ]	};
    key <AB05>	{ [         v,          V,  leftdoublequotemark, leftsinglequotemark ] };
    key <AB06>	{ [         k,          K, rightdoublequotemark, rightsinglequotemark ]	};
    key <AB07>	{ [         l,          L,           mu,    masculine ]	};
    key <AB08>  { [     comma,  semicolon,       periodcentered,     multiply	] };
    key <AB09>	{ [    period,      colon,                U2026,     division 	] };
    key <AB10>	{ [     minus, underscore,               endash,     emdash	] };
    key <LSGT>	{ [     less,     greater,                  bar, dead_belowmacron ] };
    // End alphanumeric section

    key <CAPS> { [    BackSpace,       Escape,       BackSpace,        BackSpace ] };

    include "kpdl(comma)"

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "de-nodeadkeys" {

    // modify the basic German Workman layout to not have any dead keys

    include "workman(de)"
    name[Group1]="German (Workman, no dead keys)";

    key <TLDE>	{ [asciicircum,     degree,              notsign,     notsign ]	};
    key <AE12>	{ [      acute,      grave,              cedilla,     cedilla ]	};
    key <AD11>	{ [ udiaeresis, Udiaeresis,            diaeresis,   diaeresis ]	};
    key <AD12>	{ [       plus,   asterisk,           asciitilde,      macron ]	};
    key <AC10>	{ [          i,          I,          doubleacute, doubleacute ]	};
    key <AC11>	{ [ adiaeresis, Adiaeresis,          asciicircum, asciicircum ]	};
    key <BKSL>	{ [ numbersign, apostrophe, rightsinglequotemark,       grave ]	};
};

// vi: ft=xkb
